OPENAI_API_KEY = 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
QDRANT_COLLECTION_NAME = my-collection-aktogay
QDRANT_HOST = https://4cf10e09-670e-46fe-bf27-6df28f9b0727.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY = HUonKF3R1u_JEg4K-iJo3igiMqKXOZytGpifYsOAPQmd-GXYv8fpYg